<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>
  <title>KingsLeague</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    p{
      font-family: 'Montserrat', sans-serif;
      font-size: 0.625rem;
    }
    
    :root {
      scroll-behavior: smooth;
      --dark-primary-text-color: #fff;
      --light-primary-text-color: #000;
      --light-primary-shadow-color: #00000080;
      --light-secondary-shadow-color: #00000040;
      --primary-highlight-color: #ffa71b;
      --secondary-highlight-color: gold;
      --primary-button-color: #ffa71b;
      --footer-highlight-color:rgba(255, 153, 0, 0.952);
      --boton-button-color:rgba(0, 0, 0, 0);
      --secondary-button-color: gold;
      --primary-font-family: 'Montserrat', sans-serif;
      --container-max-width: 512px;
      --container-padding: 1rem;
      --section-padding: 1.5rem;
      --primary-border-radius: 0.5rem;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>